<html>
    <head>
    <title> My first git tutorial</title>
    <style>
        body {
            background-color: aquamarine;
        }
        button{
            background-color: aqua;
            border: 5 gold;
            color: aquamarine;
            width: 100px;
            height: 50px;
            align-self: center;
           
        }
        button:hover{
            background-color: aquamarine;
            color: aqua;
        }
        @media print {
            .screen-only{
                display: none;
            }
        }
        @media screen {
            .Print-only{
                display:none
            }
        }
    </style>
    </head>
    </body>
       <button>SIDDHANT</button>
       <p class="screen-only">SIDDHANT GUPTA</p>
       <p class="Print-only"> YE statement printing ke liye hai</p>
    </body>
</html>
